@import "config";
@import "header";

/* Start Global Styles */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.main__title,
.main__subtitle {
  margin: 0;
  font-weight: 400;
}
/* End Global Styles */
/* Start Main Styles */
.main {
  padding: 3rem;
  min-height: calc(100vh - 60px);

  &__title {
    max-width: 100%;
    font-size: 7vw;
  }

  &__subtitle {
    font-size: 2vw;
    margin-bottom: 2rem;
    padding: 0.2rem 0;
    background: rgba(lighten($primary-color, 2), 0.5);
  }

  &--secondary-color {
    color: $secondary-color;
  }

  &--home {
    overflow: hidden;
    .main__title {
      margin-top: 20vh;
    }
  }

  .icons {
    margin-top: 1rem;

    &__link {
      padding: 0 0.5rem 0 0.5rem;
      color: #fff;
      text-decoration: none;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &--about,
  &--contact {
    .main__title {
      margin-top: 10vh;
    }
  }

  .contact {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "email"
      "links";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    color: #fff;

    &__info--email {
      grid-area: email;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .contact__link {
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;

        &::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          background: $secondary-color;
          @include easeOut;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    &__info {
      grid-area: links;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      padding: 20px;

      .contact__icon {
        background: $secondary-color;
        border-radius: 50%;
        text-decoration: none;
        margin-right: 10px;
        color: #fff;
        height: 55.5px;
        width: 55.5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        @include easeOut;

        &:hover {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
        }
      }
    }
  }
}
/* End Main Styles */

.about {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio   bio"
    "job1     job2  job3";
  grid-template-columns: repeat(3, 1fr);

  &__image {
    grid-area: bioimage;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;

    img {
      border-radius: 50%;
      @include easeOut;
      border: 3px solid $secondary-color;
      cursor: pointer;

      &:hover {
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
      }
    }
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
    margin-top: 5vh;

    &.job--1 {
      grid-area: job1;
    }

    &.job--2 {
      grid-area: job2;
    }

    &.job--3 {
      grid-area: job3;
    }
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;

    .bio__text {
      line-height: 1.5;
      font-size: 18px;
    }
  }
}

/* Work/Porfolio */
.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  .item {
    height: 350px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
    background: lighten($primary-color, 5);
    border-bottom: 5px solid $secondary-color;
    margin: 0.5rem 0 1rem 0;
    margin-bottom: 1rem;
    border-radius: 2px;
    background-clip: padding-box;

    .item__image {
      overflow: hidden;
      position: relative;

      img {
        border-radius: 2px 2px 0 0;
        background-clip: padding-box;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    }
  }
  .card-content {
    padding: 20px 20px 30px 20px;
  }
  /*
  &:hover {
    opacity: 0.5;
    border-color: $secondary-color;
    @include easeOut;
  }

  */
}

/* Contact Page */
.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
